# 3.10 Вводим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления.

# def func_hex():
#     num_10 = int(input("Введите десятичное число: "))
#     num_16 = hex(num_10)
#     return f'10СИ\t16СИ' \
#            f'\n{"-" * 12}' \
#            f'\n{num_10}\t\t{num_16}'
#
#
# if __name__ == '__main__':
#     print(func_hex())

############################################################################################

# 3.11 Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом

# def frac_num():
#     str_int = input("Введите строку c дробными числами: ")
#
#     if type(eval(str_int)) == float: # Чудо функция eval взять на заметку
#         return f"Строка {str_int} дробная"
#     else:
#         return f"Строка {str_int} не дробная"
#
#
# if __name__ == '__main__':
#     print(frac_num())

############################################################################################

# 3.12 Вводим с клаиватуры строку. Необходимо вывести строку, где развернём подстроку между первой и
# последней буквой "о" из исходной строки. Если она только одна или её нет - то сообщить, что буква "о" -
# одна или не встречается.

# letter_o = input("Введите слово с двуми \"о\": ")
# if letter_o.count("о") >= 2:
#     let_low = letter_o.lower()
#     left_o = let_low.find("о")
#     right_o = let_low.rfind("о")
#     print(let_low[:left_o] + let_low[right_o:left_o:-1] + let_low[right_o::])
# elif letter_o.count("о") == 1:
#     print("одно вхождение")
# else:
#     print("нет вхождений")

############################################################################################